@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

button {
  padding: 10px 15px;
  border: none;
  transition: 0.2s ease-in-out;
  cursor: pointer;
  color: white;
  background-color: #070201;
}


button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
  background-color: blue;
}

/* Navigation */
.nav_links {
  display: flex;
  align-items: center;
}

.nav_links a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
  transition: color 0.2s;
}

.nav_links a:hover {
  color: #ff6347;
}

#home, #about, #contact, #menu {
  padding: 20px;
}

nav {
  background: #EEF7FF;
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



/* Hero Section */
.hero {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero_content h1 {
  font-size: 72px;
  line-height: 1.2;
  font-weight: 400;
}

.explore_btn {
  background: #ffc066;
  font-size: 20px;
}

/* Features Section */
.features {
  margin-top: 100px;
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-bottom: 50px;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
  transition: 0.2s ease-in-out;
  align-items: center;
  background: #f9f9f9;
  border-radius: 10px;
}

.feature img {
  width: 72px;
}

.feature_content h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.feature p {
  font-size: 16px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* About Section */
.about {
  padding: 50px 20px;
  text-align: center;
  background-color: #f7f7f7;
}

.about h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #ff6347;
}

.about p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

/* Menu Section */
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu h2 {
  font-size: 36px;
  color: #ff6347;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}

.item2 {
  grid-area: I2;
}

.item3 {
  grid-area: I3;
}

.item4 {
  grid-area: I4;
}

.item5 {
  grid-area: I5;
}

.item6 {
  grid-area: I6;
}

.item7 {
  grid-area: I7;
}

/* Contact Section */
.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 20px;
  background-color: rgb(240, 226, 226);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.contact h2 {
  font-size: 36px;
  color: #070201;
  margin-bottom: 30px;
  text-align: center;
}

.contact_container {
  display: flex;
  gap: 50px;
  width: 100%;
  max-width: 1200px;
}

.map_container {
  flex: 1;
  height: 450px;
  border-radius: 10px;
  overflow: hidden;
}

.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.contact form input,
.contact form button {
  padding: 15px;
  font-size: 16px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.contact form button {
  background-color: #140502;
  color: white;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact form button:hover {
  background-color: #ff4500;
  border-radius: 15px;
}


/* Footer Section */
footer {
  background-color: #fff0db;
  padding: 30px;
}

.link_lists h3 {
  margin-bottom: 10px;
  color: gray;
}

.link_lists ul {
  list-style: none;
  padding: 0;
}

.link_lists ul li {
  font-size: 16px;
  margin-bottom: 5px;
}

.news_letter h3 {
  margin-bottom: 10px;
  color: gray;
}

.news_letter input {
  padding: 5px 40px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.footer_container {
  display: flex;
  justify-content: space-between;
}

.icon_container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}

.icon {
  cursor: pointer;
  transition: color 0.2s;
}

.icon:hover {
  color: #ff6347;
}

@media (max-width: 786px) {
  .hero {
    flex-direction: column;
    gap: 20px;
  }

  .hero_image img {
    width: 100%;
    border-radius: 10px;
  }

  .hero_content {
    gap: 10px;
    padding: 0 20px;
  }

  .hero_content h1 {
    font-size: 48px;
  }

  .features {
    flex-direction: column;
  }

  .feature {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  

  .footer_container {
    flex-direction: column;
    align-items: center;
  }

  .link_lists,
  .news_letter {
    margin-bottom: 20px;
  }
}
